server.port=8080

# If the following property is set, be sure to read the relevant CVE.
# spring.h2.console.settings.web-allow-others=true
# CVE: https://security.snyk.io/vuln/SNYK-JAVA-COMH2DATABASE-31685
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect